*/ 
Sort students on grades) Rewrite Listing 8.2, GradeExam.java, to display the
students in increasing order of the number of correct answers.

char[][] answers = { 
            { 'A', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            { 'D', 'B', 'A', 'B', 'C', 'A', 'E', 'E', 'A', 'D'}, 
            { 'E', 'D', 'D', 'A', 'C', 'B', 'E', 'E', 'A', 'D'}, 
            { 'C', 'B', 'A', 'E', 'D', 'C', 'E', 'E', 'A', 'D'}, 
            {'A', 'B', 'D', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            {'B', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            {'B', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            {'E', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}};
//Key to the questions 
char[] keys = {'D', 'B', 'D', 'C', 'C', 'D', 'A', 'E', 'A', 'D'};
*/

public class HQ_8_3_SortStudentsOnGrades {
    
public static void main(String[] args) { 
        
        int [][] studGrades = new int [8][2]; 
        char[][] answers = { 
            { 'A', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            { 'D', 'B', 'A', 'B', 'C', 'A', 'E', 'E', 'A', 'D'}, 
            { 'E', 'D', 'D', 'A', 'C', 'B', 'E', 'E', 'A', 'D'}, 
            { 'C', 'B', 'A', 'E', 'D', 'C', 'E', 'E', 'A', 'D'}, 
            {'A', 'B', 'D', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            {'B', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            {'B', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, 
            {'E', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}};
       
        char[] keys = {'D', 'B', 'D', 'C', 'C', 'D', 'A', 'E', 'A', 'D'}; 
        
        for (int i = 0; i < answers.length; i++) {
            
            int correctCount = 0; 
            for (int j = 0; j < answers[i].length; j++) {
                if (answers[i][j] == keys[j]) 
                    correctCount++;
            }
            studGrades [i][0] = i;
            studGrades [i][1] = correctCount;
           
        }       
        System.out.println();
        bubbleSort(studGrades);        
        
        for(int []column: studGrades )
            System.out.println("Student " + column[0] + "'s correct count is " + column[1]);     
        
    }

public static void bubbleSort (int [][] array)
    {
        int swap = 0;
        int column0 = 0;
        int column = 1;
        while(swap == 0){           
        
            swap = 1;
            for(int row = 0, row2 = row+1; row2<array.length; row++, row2++)
            {               
                int temp ;
                if (array[row][column] > array[row2][column]){
                    temp = array[row][column];
                    array[row][column]=array[row2][column];
                    array[row2][column]=temp;
                    swap = 0;
                    
                    temp = array[row][column0];
                    array[row][column0] = array[row2][column0];
                    array[row2][column0] = temp;
                    
                }
            }               
        }
    } 
}
