*/(Compute the weekly hours for each employee) Suppose the weekly hours for all
employees are stored in a two-dimensional array. Each row records an employee’s
seven-day work hours with seven columns. For example, the following
array stores the work hours for eight employees. Write a program that displays
employees and their total hours in decreasing order of the total hours.*/

public class HQ_8_4_ComputeTheWeeklyHours {
    public static void main(String []args){
        
    

    int [][]  employeeHours = { {2,4,3,4,5,8,8},
                                {7,3,4,3,3,4,4},
                                {3,3,4,3,3,2,2},
                                {9,3,4,7,3,4,1},
                                {3,5,4,3,6,3,8},
                                {3,4,4,6,3,4,4},
                                {3,7,4,8,3,8,4},
                                {6,3,5,9,2,7,9}};
    int [][] employeeTotalH = new int [8][2];
    
    for(int row = 0; row < employeeHours.length; row++){
        int total =0;
        for(int column =0; column < employeeHours[row].length; column++)
            total += employeeHours[row][column];
        
        employeeTotalH[row][0] = row;
        employeeTotalH[row][1] = total;
    }
    
    for(int []column: employeeTotalH )
            System.out.println("Employee " + column[0] + "'s total work hours " + column[1]);
    
    bubbleSort(employeeTotalH);
    System.out.println();
    
    for(int []column: employeeTotalH )
            System.out.println("Employee " + column[0] + "'s total work hours " + column[1]);
    }
    
    public static void bubbleSort (int [][] array)
    {
        int swap = 0;
        int column0 = 0;
        int column = 1;
        while(swap == 0){
        
            swap = 1;
            for(int row = 0, row2 = row+1; row2<array.length; row++, row2++)
            {
                int temp ;
                if (array[row][column] < array[row2][column]){
                    temp = array[row][column];
                    array[row][column]=array[row2][column];
                    array[row2][column]=temp;
                    swap = 0;
                    
                    temp = array[row][column0];
                    array[row][column0] = array[row2][column0];
                    array[row2][column0] = temp;
                    
                }
            }
        }
    }
}
