/*(Algebra: add two matrices) Write a method to add two matrices. The header of
the method is as follows:
public static double[][] addMatrix(double[][] a, double[][] b)
In order to be added, the two matrices must have the same dimensions and the
same or compatible types of elements. Let c be the resulting matrix. Each element
cij is aij + bij. For example, for two 3 * 3 matrices a and b, c is

a11 a12 a13
a21 a22 a23 
a31 a32 a33
+
b11 b12 b13
b21 b22 b23
b31 b32 b33
= 
a11 + b11 a12 + b12 a13 + b13
a21 + b21 a22 + b22 a23 + b23
a31 + b31 a32 + b32 a33 + b33

Write a test program that prompts the user to enter two 3 * 3 matrices and
displays their sum. Here is a sample run:

Enter matrix1: 1 2 3 4 5 6 7 8 9
Enter matrix2: 0 2 4 1 4.5 2.2 1.1 4.3 5.2
The matrices are added as follows
1.0 2.0 3.0 + 0.0 2.0 4.0    1.0 4.0 7.0
4.0 5.0 6.0 + 1.0 4.5 2.2 =  5.0 9.5 8.2
7.0 8.0 9.0 + 1.1 4.3 5.2    8.1 12.3 14.2
Write a test program that prompts the user to enter two 3 * 3 matrices and
displays their sum.*/

import java.util.Scanner;
public class HQ_8_5_AddTwoMatrices {
    public static void main(String [] args)
    {
        double [][] matrix1 = new double [3][3];
        double [][] matrix2 = new double [3][3];
        double [][] matrixResult = new double [3][3];
        Scanner input = new Scanner(System.in);
        System.out.print("Enter matrix1: ");
        
        for(int row =0; row < matrix1.length; row++)
            for(int column =0; column < matrix1[row].length; column++)
                matrix1[row][column] = input.nextDouble();
        System.out.print("Enter matrix2: ");
        
        for(int row =0; row < matrix2.length; row++)
            for(int column =0; column < matrix2[row].length; column++)
                matrix2[row][column] = input.nextDouble();

        for(int row = 0; row<matrix1.length; row++)
            for(int column =0; column < matrix1[row].length; column++){
                matrixResult[row][column] = matrix1[row][column] + matrix2[row][column]; 
        } 
        
        for(int row =0; row<matrixResult.length; row++){
            for(int column =0; column < matrixResult[row].length; column++)
                System.out.print(matrixResult[row][column] +" ");
        
            System.out.println();
        }
    }
}
