package programming_exercises;
import java.util.Scanner;
public class PE_8_12_ComputeTax {
	public static void main(String [] args)
	{
		Scanner input = new Scanner(System.in);
		 // Prompt the user to enter filing status
		System.out.print("(0-single filer, 1-married jointly or " +
		 "qualifying widow(er), 2-married separately, 3-head of " +
		 "household) \nEnter the filing status: ");
		int status = input.nextInt();
		// Prompt the user to enter taxable income
		System.out.print("Enter the taxable income: ");
		double income = input.nextDouble();
		input.close();
		double[] rates = {0.10, 0.15, 0.25, 0.28, 0.33, 0.35};
		int[][] brackets = {
				{0, 8350, 33950, 82250, 171550, 372950}, // Single filer
				{0, 16700, 67900, 137050, 208850, 372950}, // Married jointly -or qualifying widow(er)
				{0, 8350, 33950, 68525, 104425, 186475}, // Married separately
				{0, 11950, 45500, 117450, 190200, 372950} // Head of household
				};
		double tax = 0;
		int column = 0;	
		do
		{
			column++;
			if (income > brackets[status][column] )
				tax = tax+(brackets[status][column]- brackets[status][column-1]) * rates[column-1];
			else
				tax = (income - brackets[status][column-1]) * rates[column-1] + tax;
			
		}while (income > brackets[status][column] && column < brackets[status].length-1 );
		if(income>brackets[status][5])
			tax = (income - brackets[status][5]) * 0.35 + tax;
		
		System.out.println("TAX is " + tax);		
	}
}
