package programming_exercises;
import java.util.Scanner;
public class PE_8_21_CentralCity {
	public static void main (String [] args)
	{
		Scanner input =  new Scanner(System.in);
		System.out.print("Enter the number of cities: ");
		int size = input.nextInt();
		double [][] cities = new double [size][2];
		System.out.println("Enter the coordinates of the cities: ");
		for(int row =0; row < cities.length; row++)
			for(int column = 0; column < cities[row].length; column++)
				cities[row][column] = input.nextDouble();
		input.close();
		/*double [][] cities = {{2.5, 5},
							  {5.1, 3},
							  {1, 9},
							  {5.4, 54},
							  {5.5, 2.1}};*/  
		define小entral小ity(cities);		
	}
	public static void define小entral小ity(double [][] array)
	{
		double shortestTotalDistance = 999999999;
		double [] city = new double [2];
		for(int i = 0; i < array.length; i++)
		{
			
			double totalDistance =0;
			for(int row = 0; row < array.length; row++)
			{	
				if(array[i][0]==array[row][0] && array[i][1]==array[row][1])
					continue;
				totalDistance += distance(array[i][0], array[i][1], array[row][0], array[row][1]);
			}
			if(shortestTotalDistance > totalDistance)
			{
				shortestTotalDistance = totalDistance;
				city = array[i];
			}			
		}
		System.out.println("The central city is at (" +city[0]+","+city[1]+")");
		System.out.printf("The total distance to all other cities is %.2f", shortestTotalDistance );		
	
	}
	public static double distance(double x1, double y1, double x2, double y2) {
		 return Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
		 } 	
}
