package programming_exercises;
import java.util.Scanner;
public class PE_8_02_SumMajorDiagonal {
	public static void main (String []args)
	{
		Scanner input = new Scanner(System.in);
		System.out.println("Enter a 4-by-4 matrix row by row: ");
		double [][] matrix = new double [4][4];
		for(int row = 0; row < matrix.length; row++)
			for(int column = 0; column < matrix[row].length; column++)
				matrix[row][column] = input.nextDouble();
		input.close();
		/*double [][] matrix = {{1, 2, 3, 4.0},
							  {5, 6.5, 7, 8}, 
							  {9, 10, 11, 12},
							  {13, 14, 15, 16}}; */
		for(int i =0; i <matrix.length; i++)
			for(int j = 0; j<matrix[i].length; j++)
			{
				System.out.printf("%-5.2f ",matrix[i][j]);
				if(j/(matrix[i].length-1)==1)
					System.out.println();
			}
		
		System.out.println("Sum of the elements in the major diagonal is " + sumMajorDiagonal(matrix));
		
	}
	public static double sumMajorDiagonal(double[][] m)
	{
		double sum = 0;
		for(int row = 0; row < m.length; row++)
			for(int column = row; column <=row; column++)
			{
				sum += m[row][column];
			}
		sum = (int)(sum * 100) / 100.0;
		return sum;
	}

}
