package programming_exercises;
import java.util.Scanner;
public class PE_8_32_Area_of_aTriangle {
	public static void main(String []args)
	{
		
		System.out.println("Enter x1, y1, x2, y2, x3, y3: "); //2.5 2 5 -1.0 4.0 2.0 /1.5 -3.4 4.6 5 9.5 -3.4 /2 2 4.5 4.5 6 6
		double [][] points = readInput();
		double area = getTriangleArea(points);
		if(area == 0)
			System.out.println("The three points are on the same line " );
		else
			System.out.printf("The area of the triangle is %.3f \n", area );		
	}
	
	public static double [][] readInput()
	{
		Scanner input = new Scanner(System.in);
		String str = input.nextLine() + " ";
		double [][] m = new double [3][2];
		int startIndex = 0;
		for(int row =0; row < m.length; row++)
			for(int i = 0; i < m[row].length; i++)
			{
				int endIndex = str.indexOf(' ',startIndex+1);
				String numberStr = str.substring(startIndex, endIndex);
				startIndex = endIndex+1;
				m[row][i]= Double.parseDouble(numberStr);
			}
		input.close();
		return m;
	}
	public static double getTriangleArea(double[][] points)
	{
		//check three points are on the same line
		double a = points[0][0] * (points[1][1]-points[2][1]);
		double b = points[1][0] * (points[2][1]-points[0][1]);
		double c = points[2][0] * (points[0][1]-points[1][1]);
		double s = a + b + c;
		if(s==0)
			return s;		
		double [] sides = new double [3];
		sides[0] = getSide(points[0], points[1]);
		sides[1] = getSide(points[1], points[2]);
		sides[2] = getSide(points[0], points[2]);
		s = (sides[0]+sides[1]+sides[2])/2;
		double area = Math.sqrt((s*(s - sides[0])*(s - sides[1])*(s - sides[2])));
		return area;		
	}
	
	public static double getSide(double [] pointA, double []pointB)
	{
		double side = Math.pow(pointB[0]-pointA[0], 2)+ Math.pow(pointB[1]-pointA[1], 2);
		return Math.sqrt(side);		
	}
}
