package programming_exercises;
public class PE_8_18_ShuffleRows {
	public static void main(String [] args)
	{
		int[][] m = {{1, 2}, {3, 4}, {5, 6}, {7, 8}, {9, 10}};
		shuffle (m);
		for(int [] row:m)
		{
			for(int element: row)
				System.out.print(element+ " ");
			System.out.println();
		}			
	}
	
	public static void shuffle(int[][] m)
	{	
		int index; 
		int [] temp;
		for(int i = 0; i < m.length; i++)
		{
			index = (int)((Math.random()*(m.length-i))+i);
			temp = m[i];
			m[i]= m[index];
			m[index] = temp;
		}		
	}
}
