package programming_exercises;
import java.util.Scanner;
public class PE_8_06_MultiplyTwoMatrices {
	public static void main (String[]args)
	{
		/*double [][] m1 = {{1, 2, 1.1},
				 		  {4, 5, 4.3}} ;
		double [][] m2 = {{0, 2.0, 4.0},
						  {1, 4.5, 2.2},
						  {1.1, 4.3, 5.2}}; 
		
		double [][] m1 = {{1, 2, 3},
						  {4, 5, 6},
						  {7, 8, 9}};
		double [][] m2 = {{0, 2.0, 4.0},
						  {1, 4.5, 2.2},
						  {1.1, 4.3, 5.2}};  
		
		double [][] m1 = {{1, 2},
		 		  		  {4, 5}} ;
		double [][] m2 = {{2.0},
				          {1}};*/
				   
		System.out.print("Enter matrix1: ");
		Scanner input = new Scanner(System.in);
		double [][] m1 = new double [3][3];
		for(int row = 0; row < m1.length; row++)
			for(int column = 0; column < m1[row].length; column++)
				m1[row][column] = input.nextDouble();
		
		System.out.print("Enter matrix2: ");
		double [][] m2 = new double [3][3];
		for(int row = 0; row < m2.length; row++)
			for(int column = 0; column < m2[row].length; column++)
				m2[row][column] = input.nextDouble();
		input.close();
		
		double [][] m3 = multiplyMatrix(m1, m2); 
		printMatrix (m1,m2,m3);
		

		 
	}
	
	public static double[][] multiplyMatrix(double[][] m1, double[][] m2) 
	{
		double [][] m3 = new double [m1.length][m2[0].length];		 
		for(int rowM1 =0; rowM1 < m1.length;rowM1++)
			for(int columnM2 =0; columnM2 < m2[0].length; columnM2++)
			{
				double elementM3 = 0;
				for(int rowM2= 0, columnM1 =0; rowM2 < m2.length; rowM2++, columnM1++)
					elementM3 += m1[rowM1][columnM1]*m2[rowM2][columnM2];
				m3[rowM1][columnM2] = elementM3;
			}
		return m3;		
	}
	
	public static void printMatrix(double [][] a, double [][]b, double [][]c)
	{
		System.out.println("The multiplication of the matrices is "); 
		for(int i = 0; i < a.length; i++)
		{
			for(int row =i; row == i; row++)
				for(int column = 0; column < a[row].length; column++)
					System.out.printf("%6.2f ", a[row][column]);
			
			if(i == 1)
				System.out.print(" * ");
			else
				System.out.print("   ");
			
			for(int row =i; row == i; row++)
				for(int column = 0; column < b[row].length; column++)
					System.out.printf("%6.2f ",b[row][column]);
			
			if(i == 1)
				System.out.print(" = ");
			else
				System.out.print("   ");
			
			for(int row =i; row == i; row++)
				for(int column = 0; column < c[row].length; column++)
					System.out.printf("%6.2f ", c[row][column]);
			System.out.println();
		}
	}
}
