package programming_exercises;
import java.util.Scanner;
public class PE_8_05_AddTwoMatrices {
	public static void main(String [] args)
	{
		
		Scanner input = new Scanner(System.in);
		System.out.println("Enter matrix1: ");
		double [][] m1 = new double [3][3];
		for(int row =0; row < m1.length; row++)
			for(int column = 0; column < m1[row].length; column++)
				m1[row][column] = input.nextDouble();
		System.out.println("Enter matrix2: ");
		double [][] m2 = new double [3][3];
		for(int row =0; row < m2.length; row++)
			for(int column = 0; column < m2[row].length; column++)
				m2[row][column] = input.nextDouble();
		input.close();
		
		/*double [][] m1 = {{1.0, 2.0, 3.0},
						  {4.0, 5.0, 6.0},
						  {7.0, 8.0, 9.0}};
		double [][] m2 = {{0.0, 2.0, 4.0},
						  {1.0, 4.5, 2.2},
						  {1.1, 4.3, 5.2}};
		
		*/
		double [][] m3 = addMatrix(m1, m2);
		printMatrix(m1,m2,m3);				
	}
	
	public static double[][] addMatrix(double[][] a, double[][] b)
	{
		double [][] m3 = new double [a.length][a[0].length];
		for(int row =0; row < a.length; row++)
			for(int column = 0; column < a[row].length; column++)
				m3[row][column]= a[row][column] + b[row][column];			
		
		return m3;
	}
	public static void printMatrix(double [][] a, double [][]b, double [][]c)
	{
		System.out.println("The matrices are added as follows"); 
		for(int i = 0; i < a.length; i++)
		{
			for(int row =i; row == i; row++)
				for(int column = 0; column < a[row].length; column++)
					System.out.printf("%6.2f ", a[row][column]);
			
			if(i == 1)
				System.out.print(" + ");
			else
				System.out.print("   ");
			
			for(int row =i; row == i; row++)
				for(int column = 0; column < b[row].length; column++)
					System.out.printf("%6.2f ",b[row][column]);
			
			if(i == 1)
				System.out.print(" = ");
			else
				System.out.print("   ");
			
			for(int row =i; row == i; row++)
				for(int column = 0; column < c[row].length; column++)
					System.out.printf("%6.2f ", c[row][column]);
			System.out.println();
		}
	}
	
	
}
