package programming_exercises;
import java.util.Scanner;
public class PE_8_24_CheckSudokuSolution {
	public static void main (String args [])
	{		
		// Read a Sudoku solution  
	int[][] grid = readASolution(); 
	System.out.println(isValid(grid) ? "Valid solution" : "Invalid solution");		  
	}
		/** Read a Sudoku solution from the console */ 
		
	
	public static int[][] readASolution() { 
		/*int [][] grid = {{5, 3, 4, 6, 7, 8, 9, 1, 2},
						{6, 7, 2, 1, 9, 5, 3, 4, 8},
						{1, 9, 8, 3, 4, 2, 5, 6, 7},
						{8, 5, 9, 7, 6, 1, 4, 2, 3},
						{4, 2, 6, 8, 5, 3, 7, 9, 1},
						{7, 1, 3, 9, 2, 4, 8, 5, 6},
						{9, 6, 1, 5, 3, 7, 2, 8, 4},
						{2, 8, 7, 4, 1, 9, 6, 3, 5},
						{3, 4, 5, 2, 8, 6, 1, 7, 9}
				};*/		 
	Scanner input = new Scanner(System.in); 
	System.out.println("Enter a Sudoku puzzle solution:"); 
	int[][] grid = new int[9][9]; 
	for (int i = 0; i < 9; i++) 
		 for (int j = 0; j < 9; j++) 
			 grid[i][j] = input.nextInt(); 
	input.close();
		return grid; 
	}
		
		/** Check whether a solution is valid */ 
	public static boolean isValid(int[][] grid) {
		// check row
		for(int row =0; row < grid.length; row++)
		{
		int [] checkList = new int [grid.length+1];
		for(int column = 0; column < grid[row].length; column++)
			{
			int number = grid[row][column];
			if(number>0 && number<10 && checkList[number]==0)
				checkList[number] = number;
			else
				return false;
			}
		}
		//check column
		for(int column = 0; column < grid[0].length; column++)
		{
			int [] checkList = new int [grid.length+1];
			for(int row =0; row < grid.length; row++)
			{
				int number = grid[row][column];
				if(number>0 && number<10 && checkList[number]==0)
					checkList[number] = number;
				else
					return false;
			}
		}
		//check 3-by-3 box 
		for(int row = 0; row < grid.length; row+=3)
			for(int column =0; column < grid[row].length; column+=3)
			{
				int [] checkList = new int [grid.length+1];
				for(int r = row; r < row+3; r++)
					for(int c = column; c < column+3; c++)
					{
						int number = grid[r][c];
						if(number>0 && number<10 && checkList[number]==0)
							checkList[number] = number;
						else
							return false;
					}
			}		
		return true;
		// The solution is valid
		}		
}
