package programming_exercises;
import java.util.Arrays;
import java.util.Scanner;
public class PE_8_29_IdenticalArrays {
	public static void main(String []args)
	{
		System.out.print("Enter list1: ");
		int [][] list1 = readInput();
		System.out.print("Enter list2: ");
		int [][] list2 = readInput();
		String result =(equals(list1, list2))? "": " not";
		System.out.println("The two arrays are" + result+ " identical");
	}
	
	public static int [][] readInput()
	{
		Scanner input = new Scanner(System.in);
		String str = input.nextLine() + " ";
		int [][] m = new int [3][3];
		int startIndex = 0;
		for(int row =0; row < m.length; row++)
			for(int i = 0; i < m[row].length; i++)
			{
				int endIndex = str.indexOf(' ',startIndex+1);
				String numberStr = str.substring(startIndex, endIndex);
				startIndex = endIndex+1;
				m[row][i]= Integer.parseInt(numberStr);
			}	
		return m;
	}
	public static boolean equals(int[][] m1, int[][] m2)
	{
		for(int i =0; i < m1.length; i++)
		{
			Arrays.parallelSort(m1[i]);
			Arrays.parallelSort(m2[i]);
			if(!java.util.Arrays.equals(m1[i], m2[i]))
				return false;			
		}					
		return true;
	}
}
