package programming_exercises;
import java.util.Scanner;
public class PE_8_30_SolveLinearEquations {
	public static void main(String []args)
	{
		Scanner input =  new Scanner(System.in);
		System.out.println("Enter a, b, c, d: ");
		double [][] matrixA = new double [2][2];
		for(int row =0; row < matrixA.length; row++)
			for(int column =0; column < matrixA[row].length; column++)
				matrixA[row][column] = input.nextDouble();		
		System.out.println("Enter e and f :");
		double [] listB = new double [2];
		for(int i =0; i < listB.length; i++)
			listB[i] = input.nextDouble();
		input.close();
		double [] solution = linearEquation(matrixA, listB);
		if(solution == null)
			System.out.println("The equation has no solution ");
		else
			System.out.println("The equation is : x " + solution[0]+ " y " +solution[1]);			
	}
	
	public static double[] linearEquation(double[][] a, double[] b)
	{
		double nullTest = a[0][0] * a[1][1] - a[0][1]*a[1][0];
		if(nullTest == 0)
			return null;
		double [] solution = new double [2];
		solution [0] = (b[0]*a[1][1] - b[1] * a[0][1]) / (a[0][0] * a[1][1] - a[0][1]*a[1][0]);
		solution [1] = (b[1]*a[0][0] - b[0] * a[1][0]) / (a[0][0] * a[1][1] - a[0][1]*a[1][0]);
		return solution;		
	}
}
