package pe_12_30;
import java.util.Scanner;
import java.io.File;

class OccurrencesOfEachLetter {
	public static void main(String []args) {
		System.out.println("Enter filename: ");
		Scanner input = new Scanner(System.in);
		String fileName = input.next();
		// Check if source file exists
		File file = new File(fileName);
		if (!file.exists()) {
			System.out.println("File " + fileName + " does not exist");
			System.exit(2);
			}
		char [] letters = {'A', 'B', 'C','D','E','F','G',
				'H','I','J','K','L','M',
				'N','O','P','Q','R','S','T',
				'U','V','W','X','Y','Z'};
		input.close();
		int [] count = countLetters(file);
		for(int i =0; i < letters.length; i++) 
			System.out.println("Number of "+ letters[i]+"s: " + count[i]);	
		}
	
	static int [] countLetters(File file) {
		int [] count = new int[26];
		try(Scanner input = new Scanner(file);){
			while(input.hasNext()) {
				String line = input.nextLine();
				for(int i = 0; i < line.length(); i++) {
					char ch = line.charAt(i);
					ch = Character.toUpperCase(ch);
					if(switchLetters(ch) == -1)
						continue;
					else
						count[switchLetters(ch)]++;					
				}				
			}			
		}
		catch(Exception ex) {
			System.out.println("Something went wrong: " + ex.getMessage());
		}
		return count;
	}
	
	static int switchLetters(char letter) {
		switch (letter) {
        case 'A': return 0;   case 'B': return 1;  case 'C': return 2;  case 'D': return 3;
        case 'E': return 4;   case 'F': return 5;  case 'G': return 6;  case 'H': return 7;
        case 'I': return 8;   case 'J': return 9;  case 'K': return 10; case 'L': return 11;
        case 'M': return 12;  case 'N': return 13; case 'O': return 14; case 'P': return 15;
        case 'Q': return 16;  case 'R': return 17; case 'S': return 18; case 'T': return 19;
        case 'U': return 20;  case 'V': return 21; case 'W': return 22; case 'X': return 23;
        case 'Y': return 24;  case 'Z': return 25;
		}
        return -1;      
    }
}
