package pe_12_15;
import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

class WriteRead_Data {
	public static void main(String []args) throws java.io.IOException{
		File file = new File("Exercise12_15.txt");
		PrintWriter output = new PrintWriter(file);
		
		for(int i = 1; i <=100; i++) {			
			int number = (int)(Math.random() * 101);
			output.print(number + " ");
		}
		output.close();
		try {
			int [] number = readData(file);
			for(int i = 0; i < number.length; i++) {
				if((i+1)%10==0)
					System.out.println(number[i]);
				else
					System.out.printf("%-3d ", number[i] );
					
			}
		}
		catch (Exception ex){
			System.out.println("File not found");
		}
		
	}
		
		static int [] readData(File file) throws Exception {
			Scanner number = new Scanner(file);
			int [] array = new int [100];
			for(int i = 0; i < array.length; i++)
				array[i] = number.nextInt();		
			
			java.util.Arrays.parallelSort(array);
			number.close();
			return array;
				
		}		
}
