package pe_10_02;

public class BMI_R {

	private String name;
	private int age;
	private double weight; // in pounds
	private double height; // in inches
	public static final double KILOGRAMS_PER_POUND = 0.45359237;
	public static final double METERS_PER_INCH = 0.0254;
	
	public BMI_R(String name, int age, double weight, double height) {
		this.name = name;
		this.age = age;
		this.weight = weight;
		this.height = height;
	}
	public BMI_R(String name, double weight, double height) {
		this(name, 20, weight, height);
	}
	
	public BMI_R(String name, int age, double weight, double feet,
			double inches) {
		this.name = name;
		this.age = age;
		this.weight = weight;
		this.height = feet * 12 + inches;		
	}
	
	public static BMI_R fromMetric (String name , int age, double	weightKg, double heightM) {
		return new BMI_R(name, age, (weightKg * 2.204623),(heightM * 39.3700787402)) ;
		
	}

	
	public double getBMI() {
		double bmi = weight * KILOGRAMS_PER_POUND /
		 ((height * METERS_PER_INCH) * (height * METERS_PER_INCH));
		return Math.round(bmi * 100) / 100.0;
		}
	
	public String getStatus() {
		double bmi = getBMI();
		if (bmi < 18.5)
			return "Underweight";
		else if (bmi < 25)
			return "Normal";
		else if (bmi < 30)
			return "Overweight";
		else
			return "Obese";
		}
	public String getName() {
		return name;
		}
	
	public int getAge() {
		return age;
		}
	
	public double getWeight() {
		return weight;
		}
	
	public double getHeight() {
		return height;
		}
}

package pe_10_02;

class TestBMI_R {public static void main (String []args)
{
	BMI_R bmi1 = new BMI_R("Kim Yang", 18, 145, 70);
	System.out.println("The BMI for " + bmi1.getName() + " is "
	+ bmi1.getBMI() + " " + bmi1.getStatus());
	BMI_R bmi2 = new BMI_R("Susan King", 215, 70);
	System.out.println("The BMI for " + bmi2.getName() + " is "
	+ bmi2.getBMI() + " " + bmi2.getStatus());
	BMI_R bmi3 = new BMI_R("Jhon Snow", 23, 180, 6, 20 );
	System.out.println("The BMI for " + bmi3.getName() + " is "
	+ bmi3.getBMI() + " " + bmi3.getStatus());		
	BMI_R bmi4 = BMI_R.fromMetric("Jorah", 21, 65.77, 1.778);
	System.out.println("The BMI for " + bmi4.getName() + " is "
			+ bmi4.getBMI() + " " + bmi4.getStatus());	
}
}
