package pe_10_26;
public class Calculator {
	public static void main(String[] args) {
		if (args.length != 3) {
		  System.out.println(
		  "Usage: java Calculator operand1 operator operand2");
		  System.exit(1);
		  }
				
		String [] array = new String [3]; 
		for(int i = 0; i < args.length; i++)
			array [i] = (args[i].trim());
		if(array[1].charAt(0)== '.')
			array[1] = "*";
		
		int result = 0;
		
		 // Determine the operator
		switch (array[1].charAt(0)) {
		case '+': result = Integer.parseInt(array[0]) + Integer.parseInt(array[2]); break;
		case '-': result = Integer.parseInt(array[0])   - Integer.parseInt(array[2]); break;
		case '*': result = Integer.parseInt(array[0])   * Integer.parseInt(array[2]); break;
		case '/': result = Integer.parseInt(array[0])  /Integer.parseInt(array[2]);
		}		
		// Display result
		System.out.println(array [0] + " " + array[1] + " "+ array[2]+  " = " + result);
		}
}
