package pe_12_02;
import java.util.Scanner;
class ArrayIndexOutOfBoundsException {
	public static void main(String [] args) {
		String[ ] months = {"January", "February", "March", "April",
				"May", "June","July", "August", "September", "October",
				"November", "December"};
		int[ ] dom = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
		Scanner input = new Scanner(System.in);
		int number = 0;
		boolean continueInput = true;
		do {
			 try {
				 System.out.print("Enter an integer: ");
		         number = input.nextInt()-1;
		         System.out.println("Month " + months[number] + ", number of days "+ dom[number]);
		         continueInput = false;
		        }
		        catch (IndexOutOfBoundsException ex) {
		          System.out.println("Try again. (" + 
		            "Incorrect input: integer between 1 and 12)");
		          input.nextLine(); // Discard input 
		        }
		      } while (continueInput);
		 input.close();		 
		 
	}
}
