public class SolveQuadraticEquations {
	public static void main(String []args) {
		System.out.print("Enter a, b, c:  ");
		Complex num1 = new Complex(1,3);
		Complex num2 = new Complex(1);
		double discriminant = Math.pow(num1.getImaginaryPart(), 2) - 4*(num1.getRealPart() * num2.getRealPart());
		double r1 = (-num1.getImaginaryPart() + Math.sqrt(discriminant)) / (2 * num1.getRealPart());
		double r2 = (-num1.getImaginaryPart() - Math.sqrt(discriminant)) / (2 * num1.getRealPart());
		System.out.println(" discriminant"+ discriminant + " r1 " + r1 + " /r2 " + r2);
	}
}
