package pe_12_01;
class NumberFormatException {
	public static void main(String[] args)  {
		 // Check number of strings passed
		 if (args.length != 3) {
			 System.out.println("Usage: java Calculator operand1 operator operand2");
			 System.exit(1);
		 }
		 // The result of the operation
		 int result = 0;
		 // Determine the operator
		 for(int i = 0; i< args.length ; i+=2)
			 if(!isNumeric(args[i])) {
				 System.out.println("Wrong Input: " + args[i]);
				 System.exit(1);
			 }				 
	
		 switch (args[1].charAt(0)) {
		 	case '+': result = Integer.parseInt(args[0]) 
		 			+ Integer.parseInt(args[2]); break;
		 	case '-': result = Integer.parseInt(args[0]) 
		 			- Integer.parseInt(args[2]); break;
		 	case '.': result = Integer.parseInt(args[0]) 
		 			* Integer.parseInt(args[2]); break;
		 	case '/': result = Integer.parseInt(args[0]) 
		 			/ Integer.parseInt(args[2]);
		 	}
		 // Display result
		 System.out.println(args[0] + ' ' + args[1] + ' ' + args[2]
				 + " = " + result);
		 }
	public static boolean isNumeric(String str) {
		  return str.matches("-?\\d+(\\.\\d+)?");  //match a number with optional '-' and decimal.
		}
}
