package programming_exercises;
import java.util.Scanner;

public class PE_7_31_MergeTwoSortedLists {
	public static void main (String [] args)
	{
		Scanner input = new Scanner(System.in);
		System.out.print("Enter list1 size and contents: ");
		int size = input.nextInt();
		int [] list1 = new int [size];
		for(int i = 0; i < list1.length; i++)
			list1[i] = input.nextInt();
		System.out.print("Enter list2 size and contents: ");
		size = input.nextInt();
		int [] list2 = new int [size];
		for(int i = 0; i < list2.length; i++)
			list2[i] = input.nextInt();
		input.close();		
		//int [] list1 = {5, 1, 5, 16, 61, 111, 213, 123 ,124,34};
		//int [] list2 = {4, 2, 4, 5, 6, 7 ,8 ,21};
		int [] newList = merge(list1, list2);
		System.out.println();
		for(int e: newList)
			System.out.print(e+ " ");
	}
	public static int[] merge(int[] list1, int[] list2)
	{
		java.util.Arrays.parallelSort(list1);
		System.out.println();
		for(int e: list1)
			System.out.print(e+ " ");
		System.out.println();
		for(int e: list2)
			System.out.print(e+ " ");
		java.util.Arrays.parallelSort(list2);		
		int [] list3 = new int [list1.length+list2.length];
		int indexL3 = 0;
		int indexL1 = 0;
		int indexL2 = 0;			
		while(indexL3 < list3.length)
		{
			while((indexL1 <list1.length)&&(indexL2<list2.length))
			{				
				if(list1[indexL1] > list2[indexL2])
				{
					list3[indexL3] = list2[indexL2];
					indexL3++;
					indexL2++;					
				}				
				else
				{
					
					list3[indexL3] = list1[indexL1];
					indexL3++;
					indexL1++;					
				}										
			}
			
			if(indexL2==list2.length)
				{
				list3[indexL3] = list1[indexL1];
				indexL3++;
				indexL1++;
				}
			
			else
				{
				list3[indexL3] = list2[indexL2];
				indexL3++;
				indexL2++;				
				}
		}
			
		return list3;
	}
}



/*Another solution
	public static void main (String [] args)
	{
		Scanner input = new Scanner(System.in);
		System.out.print("Enter list1 size and contents: ");
		int size = input.nextInt();
		int [] list1 = new int [size];
		for(int i = 0; i < list1.length; i++)
			list1[i] = input.nextInt();
		System.out.print("Enter list2 size and contents: ");
		size = input.nextInt();
		int [] list2 = new int [size];
		for(int i = 0; i < list2.length; i++)
			list2[i] = input.nextInt();
		input.close();
		
		//int [] list1 = {5, 1, 5, 16, 61, 111, 65, 23, 12, 88, 34,12, 45,67,89,34,12,879};
		//int [] list2 = {4, 2, 4, 5, 6, 7 ,8 ,21, 34, 34, 70, 115, 120,140};
		for(int e: list1)
			System.out.print(e+ " ");
		System.out.println();
		for(int e: list2)
			System.out.print(e+ " ");
		int [] newList = merge(list1, list2);
		System.out.println();
		for(int e: newList)
			System.out.print(e+ " ");
	}
	public static int[] merge(int[] list1, int[] list2)
	{
		java.util.Arrays.parallelSort(list1);
		java.util.Arrays.parallelSort(list2);		
		int [] list3 = new int [list1.length+list2.length];
		int indexL3 = 0;
		int indexL1 = 0;
		int indexL2 = 0;
				
		while(indexL3 < list3.length)
		{			
			while(indexL1 < list1.length)
			{
				if((indexL2 < list2.length)&&list1[indexL1] <= list2[indexL2])
				{
					list3[indexL3] = list1[indexL1];
					indexL3++;
					indexL1++;
					
				}				
				else if((indexL2 < list2.length)&&list1[indexL1] > list2[indexL2]) {
					list3[indexL3] = list2[indexL2];
					indexL3++;
					indexL2++;					
				}
				else //if(indexL2==list2.length)
				{
					list3[indexL3] = list1[indexL1];
					indexL3++;
					indexL1++;
				}												
			}
						
			while(indexL2 < list2.length)
			{
				if((indexL1 < list1.length)&&list2[indexL2] <= list1[indexL1])
				{
					list3[indexL3] = list2[indexL2];
					indexL3++;
					indexL2++;
				}
				else if((indexL1 > list1.length)&&list2[indexL2] > list1[indexL1]) {
					list3[indexL3] = list1[indexL1];
					indexL3++;
					indexL1++;
				}
				else
				{
					list3[indexL3] = list2[indexL2];
					indexL3++;
					indexL2++;
				}
			}
		}
		return list3;
	}
}
*/			
			
