package programming_exercises;
import java.util.Scanner;
public class PE_7_28_CombinationsOfTwoNumb {
	public static void main (String [] args)
	{
		//int [] list = { 10, 1, 5, 16, 61, 9, 11, 1, 4, 10, 4};
		int [] list = new int [10];
		System.out.print("Enter ten integers ");
		Scanner input = new Scanner(System.in);
		for(int i = 0; i < list.length; i++)
			list[i] = input.nextInt();
		input.close();
		for(int e: list)
			System.out.print(e+ " ");
		System.out.println("\nAll combinations of picking two numbers are: ");
		combinations(list);
	}
	
	public static void combinations(int [] list)
	{
		//find out the number of unique numbers 
		int sizeNList = 0;
		for(int i = 0; i<list.length;i++)
			for(int j = i+1; j < list.length; j++)
				if(list[i]==list[j])
					sizeNList ++;
		sizeNList = list.length - sizeNList;
		
		int [] listOfDistinct = new int [sizeNList];
		
		for(int i = 0; i < list.length; i++)
			
			for(int j = 0; j < listOfDistinct.length && j<=i; j++)
			{
				if(list[i] == listOfDistinct[j])
					break;
				else if(listOfDistinct[j]== 0)
				{
					listOfDistinct[j] = list[i]; 
					break;
				}					
				else
					continue;							
			}
		java.util.Arrays.sort(listOfDistinct);
		
		for(int i= 0; i < listOfDistinct.length-1; i++)
		{
			for(int j = i+1; j < listOfDistinct.length; j++ )
				System.out.print(listOfDistinct[i] +"+"+ listOfDistinct[j]+" ");
			System.out.println();
		}		
	}
}
