package programming_exercises;
import java.util.Scanner;
public class PE_7_25_SolveQuadraticEquations {
	public static void main (String [] args)
	{
		Scanner input = new Scanner(System.in);
		//double [] equation = {1, 3, 1};
		double [] equation = new double [3];
		System.out.print("Enter a, b, c: ");
		for(int i = 0; i<equation.length; i++)
			equation[i] = input.nextDouble();
		input.close();
		getRoots(equation);
	}
	
	public static void getRoots (double [] array)
	{
		double discriminant = Math.pow(array[1], 2) - 4 *array[0] * array[2];
		discriminant = Math.pow(discriminant, 0.5);
		double root1;
		double root2;
		if(discriminant > 0)
		{
			root1 = (-array[1] + discriminant) / (2*array[0]);
			root2 = (-array[1] - discriminant) / (2*array[0]);
			System.out.printf("The equation has two roots %.6f and %.6f", root1,root2);
		}
		else if(discriminant ==0)
		{
			root1 = (-array[1] + discriminant) / (2*array[0]);
			System.out.printf("The equation has one root %.6f", root1);
		}
		else
			System.out.println("The equation has no real roots");			
	}
}
