package programming_exercises;
import java.util.Scanner;
public class PE_7_26_StrictlyIdenticalArrays {
	public static void main(String [] args)
	{
		//int [] list1 = {5, 2, 5, 6, 1, 6};
		//int [] list2 = {5, 2, 5, 6, 1, 6};
		Scanner input = new Scanner(System.in);
		System.out.println("Enter list1 size and contens: ");
		int size = input.nextInt();
		int list1 [] = new int [size];
		for(int i = 0; i < list1.length; i++)
			list1[i] = input.nextInt();
		System.out.println("Enter list2 size and contens: ");
		size = input.nextInt();
		int list2 [] = new int [size];
		for(int i = 0; i < list2.length; i++)
			list2[i] = input.nextInt();
		input.close();
		for(int e: list1)
			System.out.print(e+ " ");
		System.out.println();
		for(int e: list2)
			System.out.print(e+ " ");
		
		if(equals(list1, list2))
			System.out.println("\nTwo lists are strictly identical");
		else
			System.out.println("\nTwo lists are not strictly identical");
	
		
	}
	public static boolean equals(int[] list1, int[] list2)
	{
		boolean result = true;
		for(int i = 0; i < list1.length; i++)
			if(list1[i] != list2[i])
				return false;
		return result; 
	}
}
